# IDSM URL - backend-internal.hub.com
# Spectra Hub Backend URL - backend-internal.hub.com
# Spectrum 360 Backend URL - backend-internal.ms360.com


IDSM_URL = "http://idsm-service:90"
Spectrum_360_Backend_URL = "http://spectrum-360-service:85"
Spectra_Hub_Backend_URL = "http://spectra-hub-service:80"
Spectra_Store_Backend_URL = "http://spectra-store-service:95"
# Spectra_Insight_Backend_URL = ""